# Fix colors in neovim
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
set -g @plugin 'Morantron/tmux-fingers'

# tmux-fingers configuration
set -g @fingers-pattern-0 '[0-9a-zA-Z]{3}_[0-9a-zA-Z]{7,128}'

run '~/.tmux/plugins/tpm/tpm'
